<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            border: 0;
            padding: 0;
            background: black;
        }

        .box{
            overflow: hidden;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px auto;
        }

        span.center{
            animation: mmangekyou 5s;
            animation-iteration-count: 5;
        }

        .eye-box {
            background-color: #fff;
            width: 220px;
            height: 130px;
            position: relative;
            overflow: hidden;
            display: flex;
            padding-top: 10px;
            margin: auto 40px;
            justify-content: center;
            align-items: center;
            border-radius: 100% 0 54% 46% / 93% 1% 99% 7%;
            box-shadow: -4px 21px 1px 6px var(--eye-shadow) inset;
            animation: eye_animation 16s ease-in-out  infinite;
            transition: height 0.5s ease-in-out,
                        padding-top 0.5s ease-in-out;
        }



        .left-eye {
            transform: scaleX(-1);
        }

        .eye-box.eye {
            position: absolute;
            top: 5%;
            right: 10%;
        }

        .EMS {
            height: 100px;
            animation: mangekyou_rotate 5s ease infinite;
        }

        @keyframes eye_animation {
            0%,36%,55%,100% {
                height: 130px;
                padding-top: 20px;
            }
            43%,47% {
                height: 0;
                padding-top: 0;
            }
        }

        @keyframes mangekyou_rotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="eye-box  left-eye">
            <div class="eye circle sharingan1to2">
                <div class="eyeball center">
                    <div class="circle"></div>
                    <div class="circle center"></div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Mangekyou_Sharingan_Itachi.svg/768px-Mangekyou_Sharingan_Itachi.svg.png" alt="EMS" class="EMS">
                </div>
            </div>
        </div>
        <div class="eye-box">
            <div class="eye circle sharingan1to2">
                <div class="eyeball center">
                    <div class="circle"></div>
                    <div class="circle center"></div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Mangekyou_Sharingan_Itachi.svg/768px-Mangekyou_Sharingan_Itachi.svg.png" alt="EMS" class="EMS">
                </div>
            </div>
        </div>
    </div>
</body>
</html>